<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrium Co-Working Spaces</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Atrium Logo" class="logo">
        <h1>Atrium Co-Working Spaces</h1>
        <p>Your local workspace — ready when you are.</p>
    </header>

    <section id="pricing">
        <h2>Pricing Plans</h2>
        <div class="pricing">
            <div class="plan"><h3>Dedicated Desks</h3><p>₹5000/month</p></div>
            <div class="plan"><h3>Hot Desks</h3><p>₹500/day</p></div>
            <div class="plan"><h3>Private Cabins</h3><p>₹6000/month per seat</p></div>
        </div>
        <div class="virtual">
            <h3>Virtual Office Space</h3>
            <ul>
                <li>Basic: ₹1,000/month</li>
                <li>Professional: ₹2,000/month</li>
                <li>Premium: ₹4,000/month</li>
            </ul>
        </div>
        <a href="https://calendly.com/coworkingspacesatrium" class="btn">Book a Meeting With Us</a>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="slider">
            <img src="images/photo1.jpg" alt="Workspace 1">
            <img src="images/photo2.jpg" alt="Workspace 2">
            <img src="images/photo3.jpg" alt="Workspace 3">
        </div>
    </section>

    <footer>
        <p>Email: coworkingspacesatrium@gmail.com</p>
        <p>Phone: +91 80842 45901 / +91 93808 47452</p>
        <p>Address: HSR Layout, Bengaluru - 560102</p>
        <p>
            <a href="https://www.instagram.com/atrium_spaces/">Instagram</a> |
            <a href="https://www.facebook.com/profile.php?id=61583426884229">Facebook</a>
        </p>
    </footer>
</body>
</html>
