body {font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center;}
header {background-color: #0a2540; color: white; padding: 20px;}
.logo {width: 80px;}
#pricing, #gallery {padding: 30px;}
.pricing {display: flex; justify-content: center; gap: 20px;}
.plan {background: #f4f4f4; padding: 20px; border-radius: 10px;}
.virtual {margin-top: 20px;}
.btn {display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px;}
.slider img {width: 80%; max-width: 400px; margin: 10px auto; display: block;}
footer {background-color: #0a2540; color: white; padding: 20px;}
footer a {color: #00aced; text-decoration: none;}
